# xlCloud

./: README.md  pom.xml
src/main/java/com/xl/xlcloud/: CORSConfig.java  XlCloudApplication.java
src/main/java/com/xl/xlcloud/common/: FileCodes.java  UserCodes.java  VideoCodes.java
src/main/java/com/xl/xlcloud/config/: CORSConfig.java  LoginConfig.java  MvcConfig.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/xl/xlcloud/controller/: FileController.java  UserController.java  VideoController.java
src/main/java/com/xl/xlcloud/dto/: FileDTO.java  ListFilesCacheDTO.java  PlayRecordDTO.java  ResultMsgDTO.java  UserDTO.java
src/main/java/com/xl/xlcloud/entity/: ConvertInfo.java  PlayRecord.java  User.java
src/main/java/com/xl/xlcloud/mapper/: ConvertInfoMapper.java  PlayRecordMapper.java  UserMapper.java
src/main/java/com/xl/xlcloud/service/: FileService.java  UserService.java  VideoService.java
src/main/java/com/xl/xlcloud/service/impl/: FileServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xl/xlcloud/service/impl/async/: FileServiceAsync.java  VideoServiceAsync.java
src/main/java/com/xl/xlcloud/util/: FileUtils.java  LoginInterceptor.java  MediaContentUtils.java  VideoUtils.java
src/main/java/com/xl/xlcloud/util/assist/: ContentRange.java  StreamProgressImpl.java
src/main/resources/: application.yml
src/test/java/com/xl/xlcloud/: XlCloudApplicationTests.java
src/test/java/com/xl/xlcloud/mapper/: PlayRecordTest.java
src/test/java/com/xl/xlcloud/service/impl/: FileServiceTest.java
src/test/java/com/xl/xlcloud/util/: VideoUtilsTests.java
